<!doctype html>
<hmtl>
	<head>
		<title>resguardo</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
	</head>
	<body>
		
	<br>
	<br>
		<div class="form">
			<form action="guardar4.php" method="POST">

				<label for="nombre"><center>Usuario</center></label>
				<br>
				<input type="text" name="nombre" placeholder="Nombre" required="">
				<br>
				<label for="nombre"><center>Sucursal</center></label>
				<br>
				<input type="text" name="nombre" placeholder="Nombre" required="">
				<br>
				<br>
				<input type="submit" value="Guardar">
				<input type="reset" value="Limpiar">

			</form>
		</div>
	</body>
</html>