<!doctype html>
<hmtl>
	<head>
		<title>sucursal</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
	</head>

	<body>
	<br>
	<br>
		<div class="form">
			<form action="guardar1.php" method="POST">

				<label for="nombre"><center>Sucursal</center></label>
				<br>
				<input type="text" name="nombre" placeholder="Nombre" required="">
				<br>
				<label for="direccion"><center>Dirección</center></label>
				<br>
				<input type="text" name="direccion" placeholder="Direccion" required="">
				<br>
				<label for="telefono"><center>Teléfono</center></label>
				<br>
				<input type="text" name="telefono" placeholder="Teléfono" required="">
				<br>
				<br>
				<br>
				<input type="submit" value="Guardar">
				<input type="reset" value="Limpiar">

			</form>
		</div>
	</body>
</html>