<!doctype html>
<hmtl>
	<head>
		<title>sucursal</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
	</head>

	<body>
	<br>
	<br>
		<div class="form">
			<form action="guardar.php" method="POST">

				<label for="nombre"><center>Nombre del empleado</center></label>
				<br>
				<input type="text" name="nombre" autofocus="" placeholder="Nombre" required="">
				<br>
				<label for="correo"><center>Correo electrónico</center></label>
				<br>
				<input type="email" name="correo" placeholder="mail@mail.com"  required="">
				<br>
				<label for="direccion"><center>Dirección</center></label>
				<br>
				<input type="text" name="direccion" placeholder="Dirección" required="">
				<br>
				<label for="telefono"><center>Teléfono</center></label>
				<br>
				<input type="text" name="telefono" placeholder="Teléfono" pattern="[0-9]{7,13}" required="">
				<br>
				<br>
				<br>
				<input type="submit" value="Guardar">
				<input type="reset" value="Limpiar">

			</form>
		</div>
	</body>
</html>
