<html>
	<head>
		<title>
			"Contacto"
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>

		<div class="textTitulo">
			
				<p align="left"><strong>OFICINA</strong></p>
			
		</div>
		
		<div class="textoParrafo" align="justify">
		<p  align="left">
		<img src="images\place-icon.png" style="max-width:100%;width:auto;height:auto;"> Nicolás del Puerto 101, Centro, Oaxaca, Oax. México C.P. 68000
		<br>
		<img src="images\cel-icon.png"> 52 951 501 52 14 ext. 5125
		<br>
		<img src="images\email-icon.png"> informacion@fondoventura.org
		</p>
		</div>
	</body>

</html>