<html>
	<head>
		<title>
			"Visión"
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div class="textTitulo">
			 
				<p><strong>MISIÓN</strong></p>
			
		</div>

		
		<div class="textoParrafo" align="justify">	
		<p >	
		Promover mejorías en la calidad de vida de los miembros de la sociedad Mexicana, mediante el diseño, 
		implementación y promoción de actividades recreativas, educativas, y proyectos de impacto social 
		que le permitan al individuo ampliar sus opciones y oportunidades.

 
		<br>
		<br>
		Igualmente gestionar la captación de apoyos para infraestructura y recursos materiales o financieros
		a inyectarse en proyectos que estimulen el potencial creativo del individuo a la par que  contribuyan
		a la reconstrucción del tejido social.
		</p>
		</div>
	</body>

</html>