<html>
	<head>
		<title>
			"Objetivo"
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div class="textTitulo">
			 
				<p><strong>OBJETIVO</strong></p>
			
		</div>

		
		<div class="textoParrafo" align="justify">	
		<p >	
		Promover la lectura en la sociedad Mexicana mediante eventos, implementación y promoción de actividades recreativas, educativas, y proyectos de impacto social que le permitan al individuo ampliar sus opciones y oportunidades.

 
		
		</div>
	</body>

</html>