<html>
	<head>
		<title>
			"pedido"
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div class="textTitulo">
			
				<p><strong>VISIÓN</strong></p>
			
		</div>
		
		<div  class="textoParrafo" align="justify">
		<p  >
		
		</div>
	</body>

</html>