<html>
	<head>
		<title>
			"Portada"
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div class="textTitulo2" align="center">
			 
				<p><strong>UNIVERSIDAD NACIONALISTA MÉXICO</strong></p>
				

			
		</div>

		
		<div class="textTitulo2" align="center">	
		<p >
		<br>
		<br>	
		GONZALO ABISAI MORALES JUAREZ
		<p>PROYECTO 1</p>

 
		<br>
		<br>
		23 DE SEPTIEMBRE DEL 2018
		</p>
		</div>
	</body>

</html>