<html>
	<head>
	<title>script</title>

	<SCRIPT language="JavaScript">
	alert("¡Bienvenido a nuestra Página de Fondo Ventura");
	</SCRIPT>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<FORM>
  <INPUT TYPE="button" NAME="Boton" VALUE="Pulsame" onClick="HolaMundo()">
</FORM>
</body>
</html>
