<html>
	<head>
		<title>
			"Lenguaje del lado cliente"
		</title>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!-- js -->
		
	</head>
	<body>
	
		<header>
			<div align="center"> <img src="C:\projects web\proyecto\images\logoVentura.png" style="max-width:20%;width:auto;height:auto;">
			</div>
		</header>
		
		<nav>
			<ul class="menu">
				<li> <a href="titulo.html">Ir a pagina</li>
				<li> <a href="titulo.html">Ir a pagina</li>
			</ul>
		</nav>
		
		<Font size=12 color="red">
		<p>¿Quiénes somos?</p>
		</Font>
		<div class="quienes">
		<p align="justify">
		Fondo Ventura es una asociación civil sin fines de lucro constituida en la ciudad de Oaxaca de 
		Juárez el 17 de Noviembre del 2004, inspirada en la labor del Profesor Ventura López, fundador		
		de la librería y papelería Proveedora Escolar de Oaxaca. Su objeto es la investigación, promoción 
		y difusión de la literatura en todas sus formas de expresión así como la protección, conservación, 
		restauración y recuperación del patrimonio cultural de la humanidad.

 

		En 2016 el equipo Fondo Ventura ganó el premio al Fomento a la Lectura y la Escritura desde la 
		Sociedad Civil, otorgado por la Secretaría de Cultura, la Secretaría de Educación Pública (SEP), la
		Organización de Estados Iberoamericanos (OEI), la Cámara Nacional de la Industria Editorial 
		Mexicana (CANIEM) y la Asociación de Librerías de México (ALMAC).
		</p>
		</div>
	</body>
</html>