<html>
	<head>
		<title>
			"Visión"
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div class="textTitulo">
			
				<p><strong>VISIÓN</strong></p>
			
		</div>
		
		<div  class="textoParrafo" align="justify">
		<p  >
		Fondo Ventura A.C. es una organización que fomenta la unión y coordinación de recursos, talento y 
		esfuerzo de personas, organizaciones y empresas para mejorar el bienestar social a largo plazo.
		</p>
		</div>
	</body>

</html>